.container {
  color: #f1c886;
  width: 95%;
  max-width: 1300px;
  margin: 2.5rem auto;
  padding: 2.5rem;
  border-radius: 0.5rem;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  background-color: #072638;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 2rem;
  color: #f1c886;
}

.sectionTitle {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.skillsGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 640px) {
  .skillsGrid {
      grid-template-columns: repeat(2, 1fr);
  }
}

.skillCard {
  display: flex;
  align-items: center;
  padding: 1rem;
  background-color: #072638;
  color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.skillCard:hover {
  background-color: #e5b970;
  color: #072638;
  transform: translateY(-5px);
}

.icon {
  font-size: 3rem;
  margin-right: 1rem;
}

.skillTitle {
  font-size: 1.25rem;
  font-weight: 600;
}

.skillDescription {
  font-size: 0.875rem;
  line-height: 1.5;
}
